#ticket-index {
  padding-top: 75px;
  padding-bottom: 75px;

  textarea {
    height: 130px;
  }

  code, kbd, pre {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  }

  code {
    padding: 3px 3px 3px 3px;
    border: 1px solid #e0e0e6;
    border-radius: 3px;
  }

  pre code {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 1em;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #3F3F44;
    background-color: #fcfcfd;
    border: 1px solid #e0e0e6;
    border-radius: 3px;
  }

}
